# wallet-service

./: .pre-commit-config.yaml  AUTHENTICATION_IMPLEMENTATION.md  ENABLE_EVENT_SOURCING.md  KUBERNETES_MIGRATION.md  README.md  TRANSITION_GUIDE.md  cleanup-docker.sh  docker-compose.yml  docker-compose.yml.deprecated  pmd-ruleset.xml  pom.xml  postman_tests.md  prometheus.yml  recruiter-message.md  wallet-README.md
.code-quality/: checkstyle-modern.xml  checkstyle.xml  owasp-suppressions.xml  spotbugs-exclude.xml
.github/: README.md  dependabot.yml
.github/workflows/: branch-protection.yml  code-quality.yml  deployment.yml  pr-quality-check.yml  pr-unit-tests.yml  security-scan.yml
contact/: CV Thiago dos Santos.md  CV-Thiago-dos-Santos.html  README.md  recruiter-message.md  technical-portfolio.md
docs/: CURRENT-STATUS.md  DESIGN-DECISIONS.md  GIT-WORKFLOW.md  OPTIONAL-TOOLS-SETUP.md  README.md  SETUP-GUIDE.md  SIMPLE-CI-SETUP.md  SONARCLOUD-SETUP.md  TRADE-OFFS.md  TROUBLESHOOTING-GUIDE.md  _coverpage.md  _navbar.md  _sidebar.md  api.md  architectural-decisions.md  architecture.md  authentication-demo.md  aws-architecture.md  data-model.md  deployment.md  development.md  git-workflow.md  implementation-status.md  index.html  load-testing-plan.md  security.md  testing.md
docs/legacy/: README.md  Wallet Service Assignment.md  _sidebar.md  api.md  aws-architecture.md  deployment.md  development.md  implementation-status.md  testing.md
docs/legacy/performance/results/: baseline-performance-report.md  metrics_20250903_090308.txt
docs/legacy/performance/scripts/: simple-load-test.sh
docs/legacy/performance/test-plans/: baseline-performance-test.md
docs/performance/test-plans/: baseline-performance-test.md
docs/v1/: CURRENT-STATUS.md  README.md  _coverpage.md  _navbar.md  architectural-decisions.md  index.html
docs/v2/: DESIGN-DECISIONS.md  README.md
grafana/: README.md
grafana/dashboards/: wallet-business-metrics.json  wallet-infrastructure-metrics.json  wallet-service-overview.json  wallet-technical-metrics.json
infra/: README.md
infra/aws/: ARCHITECTURE-SUMMARY.md  README.md
infra/aws/docs/: DEPLOYMENT.md
infra/aws/environments/production/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/aws/environments/staging/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/aws/modules/database/: main.tf  outputs.tf  variables.tf
infra/aws/modules/networking/: main.tf  outputs.tf  variables.tf
infra/aws/scripts/: deploy.sh
infra/docs/: DEPLOYMENT_GUIDE.md
infra/environments/production/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/environments/staging/: main.tf  terraform.tfvars.example  variables.tf
infra/local-dev/: docker-compose.loadtest.yml  docker-compose.yml
infra/local-dev/grafana/dashboards/: wallet-distributed-tracing.json  wallet-golden-metrics.json
infra/local-dev/grafana/provisioning/dashboards/: wallet-service.yml
infra/local-dev/kafka/: create-topics.sh
infra/local-dev/kafka/schemas/: WalletSnapshot.avsc
infra/local-dev/mysql/primary/: 02-outbox.sql
infra/local-dev/mysql/replica/: 02-outbox.sql
infra/performance/: CONTAINERIZED-LOAD-TESTING.md
infra/performance/monitoring/: monitor-stress-test.sh  quick-monitor.sh  realtime-monitor.sh
infra/performance/results/archive/results/: baseline-performance-report.md
infra/performance/results/current/stress-test-20250904_075239/: baseline-cpu.json  baseline-db.json
infra/performance/scripts/k6/: extreme-load-test.js  stress-test-to-failure.js
infra/performance/scripts/shell/: find-breaking-point.sh  setup-load-test.sh
infra/scripts/: test-fresh-clone.sh  verify-grafana-setup.sh
k8s/: Makefile  README.md  cleanup.sh  configmap.yaml  deploy.sh  kafka-setup.yaml  kafka.yaml  monitoring.yaml  mysql.yaml  namespace.yaml  redis.yaml  secrets.yaml  wallet-app.yaml
kafka/: create-topics.sh  topics.json
kafka/schemas/: WalletEvent.avsc
mysql/primary/: 01-init.sql
mysql/replica/: 01-init.sql
performance/: README.md
performance/docs/: load-testing-plan.md
performance/monitoring/: monitor-load-test.sh
performance/results/archive/: execution-guide.md
performance/results/archive/scripts/: monitor-metrics.sh
performance/results/current/stress-test-20250904_075239/: baseline-memory.json
performance/scripts/k6/: containerized-load-test.js  continuous-wallet-stress.js  load-test-basic.js
performance/scripts/shell/: run-extreme-load-test.sh  run-extreme-stress-test.sh
results/breaking-point-20250904_080648/: results.json
scripts/: deploy-for-loadtest.sh  disable-paid-tools.sh  find-breaking-point.sh  load-test-basic.js  setup-load-test.sh  test-auth.sh  test-fresh-clone.sh  verify-grafana-setup.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/wallet/: GreetingResource.java
src/main/java/com/wallet/api/: AdminResource.java  AuthResource.java  WalletResource.java
src/main/java/com/wallet/dto/: CreateWalletRequest.java  HistoricalBalanceResponse.java  TransactionRequest.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/wallet/exception/: BusinessException.java  InsufficientFundsException.java  InvalidTransferException.java  TechnicalException.java  WalletException.java  WalletNotFoundException.java
src/main/java/com/wallet/resource/: ValidationExceptionMapper.java  WalletExceptionMapper.java
src/main/java/com/wallet/security/: JwtTokenGenerator.java  SecurityConfig.java
src/main/resources/: application-k8s.properties  application-loadtest.properties  application.properties  import.sql  privateKey.pem  publicKey.pem
src/test/java/com/wallet/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/com/wallet/api/: WalletResourceSecurityIT.java  WalletResourceTest.java
src/test/java/com/wallet/integration/: BaseIntegrationTest.java  CQRSIntegrationTest.java  MetricsIntegrationTest.java  (+2 more)
src/test/resources/: application.properties  import-test.sql  test-privateKey.pem  test-publicKey.pem
(+86 files in other folders)
