📊 Performance Monitoring Started at Wed Sep  3 09:03:08 -03 2025
Duration: 180 seconds
Prometheus URL: http://localhost:9090
========================================
Wed Sep  3 09:03:08 -03 2025: Collecting metrics...
=== Application Health ===
Query: up
__name__=up instance=host.docker.internal:8080 job=wallet-service value=1
__name__=up instance=localhost:9090 job=prometheus value=1

=== Wallet Creation - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_creation_duration_seconds_bucket[1m]))

=== Deposit - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_deposit_duration_seconds_bucket[1m]))

=== Withdrawal - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_withdrawal_duration_seconds_bucket[1m]))

=== Transfer - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_transfer_duration_seconds_bucket[1m]))

=== Query - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_query_duration_seconds_bucket[1m]))

=== Wallet Creation Rate (RPS) ===
Query: rate(wallet_operations_created_total[1m])

=== Deposit Rate (RPS) ===
Query: rate(wallet_operations_deposits_total[1m])

=== Withdrawal Rate (RPS) ===
Query: rate(wallet_operations_withdrawals_total[1m])

=== Transfer Rate (RPS) ===
Query: rate(wallet_operations_transfers_total[1m])

=== Query Rate (RPS) ===
Query: rate(wallet_operations_queries_total[1m])

=== Failed Operations Rate ===
Query: rate(wallet_operations_failed_total[1m])

=== Total Wallets Created ===
Query: wallet_operations_created_total
__name__=wallet_operations_created_total instance=host.docker.internal:8080 job=wallet-service value=2

=== Money Deposit Rate (BRL/sec) ===
Query: rate(wallet_money_deposited_total[1m])

=== Money Withdrawal Rate (BRL/sec) ===
Query: rate(wallet_money_withdrawn_total[1m])

=== Money Transfer Rate (BRL/sec) ===
Query: rate(wallet_money_transferred_total[1m])

=== JVM Heap Usage ===
Query: jvm_memory_used_bytes{area="heap"}

=== JVM Thread Count ===
Query: jvm_threads_current

=== CPU Usage ===
Query: process_cpu_usage
__name__=process_cpu_usage instance=host.docker.internal:8080 job=wallet-service value=0.0000822519301786282

----------------------------------------
Wed Sep  3 09:03:39 -03 2025: Collecting metrics...
=== Application Health ===
Query: up
__name__=up instance=host.docker.internal:8080 job=wallet-service value=1
__name__=up instance=localhost:9090 job=prometheus value=1

=== Wallet Creation - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_creation_duration_seconds_bucket[1m]))

=== Deposit - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_deposit_duration_seconds_bucket[1m]))

=== Withdrawal - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_withdrawal_duration_seconds_bucket[1m]))

=== Transfer - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_transfer_duration_seconds_bucket[1m]))

=== Query - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_query_duration_seconds_bucket[1m]))

=== Wallet Creation Rate (RPS) ===
Query: rate(wallet_operations_created_total[1m])

=== Deposit Rate (RPS) ===
Query: rate(wallet_operations_deposits_total[1m])

=== Withdrawal Rate (RPS) ===
Query: rate(wallet_operations_withdrawals_total[1m])

=== Transfer Rate (RPS) ===
Query: rate(wallet_operations_transfers_total[1m])

=== Query Rate (RPS) ===
Query: rate(wallet_operations_queries_total[1m])

=== Failed Operations Rate ===
Query: rate(wallet_operations_failed_total[1m])

=== Total Wallets Created ===
Query: wallet_operations_created_total
__name__=wallet_operations_created_total instance=host.docker.internal:8080 job=wallet-service value=4

=== Money Deposit Rate (BRL/sec) ===
Query: rate(wallet_money_deposited_total[1m])

=== Money Withdrawal Rate (BRL/sec) ===
Query: rate(wallet_money_withdrawn_total[1m])

=== Money Transfer Rate (BRL/sec) ===
Query: rate(wallet_money_transferred_total[1m])

=== JVM Heap Usage ===
Query: jvm_memory_used_bytes{area="heap"}

=== JVM Thread Count ===
Query: jvm_threads_current

=== CPU Usage ===
Query: process_cpu_usage
__name__=process_cpu_usage instance=host.docker.internal:8080 job=wallet-service value=0.0001929569641295404

----------------------------------------
Wed Sep  3 09:04:09 -03 2025: Collecting metrics...
=== Application Health ===
Query: up
__name__=up instance=host.docker.internal:8080 job=wallet-service value=1
__name__=up instance=localhost:9090 job=prometheus value=1

=== Wallet Creation - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_creation_duration_seconds_bucket[1m]))

=== Deposit - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_deposit_duration_seconds_bucket[1m]))

=== Withdrawal - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_withdrawal_duration_seconds_bucket[1m]))

=== Transfer - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_transfer_duration_seconds_bucket[1m]))

=== Query - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_query_duration_seconds_bucket[1m]))

=== Wallet Creation Rate (RPS) ===
Query: rate(wallet_operations_created_total[1m])

=== Deposit Rate (RPS) ===
Query: rate(wallet_operations_deposits_total[1m])

=== Withdrawal Rate (RPS) ===
Query: rate(wallet_operations_withdrawals_total[1m])

=== Transfer Rate (RPS) ===
Query: rate(wallet_operations_transfers_total[1m])

=== Query Rate (RPS) ===
Query: rate(wallet_operations_queries_total[1m])

=== Failed Operations Rate ===
Query: rate(wallet_operations_failed_total[1m])

=== Total Wallets Created ===
Query: wallet_operations_created_total
__name__=wallet_operations_created_total instance=host.docker.internal:8080 job=wallet-service value=13

=== Money Deposit Rate (BRL/sec) ===
Query: rate(wallet_money_deposited_total[1m])

=== Money Withdrawal Rate (BRL/sec) ===
Query: rate(wallet_money_withdrawn_total[1m])

=== Money Transfer Rate (BRL/sec) ===
Query: rate(wallet_money_transferred_total[1m])

=== JVM Heap Usage ===
Query: jvm_memory_used_bytes{area="heap"}

=== JVM Thread Count ===
Query: jvm_threads_current

=== CPU Usage ===
Query: process_cpu_usage
__name__=process_cpu_usage instance=host.docker.internal:8080 job=wallet-service value=0.0004970345756400542

----------------------------------------
Wed Sep  3 09:04:40 -03 2025: Collecting metrics...
=== Application Health ===
Query: up
__name__=up instance=host.docker.internal:8080 job=wallet-service value=1
__name__=up instance=localhost:9090 job=prometheus value=1

=== Wallet Creation - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_creation_duration_seconds_bucket[1m]))

=== Deposit - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_deposit_duration_seconds_bucket[1m]))

=== Withdrawal - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_withdrawal_duration_seconds_bucket[1m]))

=== Transfer - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_transfer_duration_seconds_bucket[1m]))

=== Query - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_query_duration_seconds_bucket[1m]))

=== Wallet Creation Rate (RPS) ===
Query: rate(wallet_operations_created_total[1m])

=== Deposit Rate (RPS) ===
Query: rate(wallet_operations_deposits_total[1m])

=== Withdrawal Rate (RPS) ===
Query: rate(wallet_operations_withdrawals_total[1m])

=== Transfer Rate (RPS) ===
Query: rate(wallet_operations_transfers_total[1m])

=== Query Rate (RPS) ===
Query: rate(wallet_operations_queries_total[1m])

=== Failed Operations Rate ===
Query: rate(wallet_operations_failed_total[1m])

=== Total Wallets Created ===
Query: wallet_operations_created_total
__name__=wallet_operations_created_total instance=host.docker.internal:8080 job=wallet-service value=13

=== Money Deposit Rate (BRL/sec) ===
Query: rate(wallet_money_deposited_total[1m])

=== Money Withdrawal Rate (BRL/sec) ===
Query: rate(wallet_money_withdrawn_total[1m])

=== Money Transfer Rate (BRL/sec) ===
Query: rate(wallet_money_transferred_total[1m])

=== JVM Heap Usage ===
Query: jvm_memory_used_bytes{area="heap"}

=== JVM Thread Count ===
Query: jvm_threads_current

=== CPU Usage ===
Query: process_cpu_usage
__name__=process_cpu_usage instance=host.docker.internal:8080 job=wallet-service value=0.0015013803048770772

----------------------------------------
Wed Sep  3 09:05:10 -03 2025: Collecting metrics...
=== Application Health ===
Query: up
__name__=up instance=host.docker.internal:8080 job=wallet-service value=1
__name__=up instance=localhost:9090 job=prometheus value=1

=== Wallet Creation - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_creation_duration_seconds_bucket[1m]))

=== Deposit - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_deposit_duration_seconds_bucket[1m]))

=== Withdrawal - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_withdrawal_duration_seconds_bucket[1m]))

=== Transfer - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_transfer_duration_seconds_bucket[1m]))

=== Query - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_query_duration_seconds_bucket[1m]))

=== Wallet Creation Rate (RPS) ===
Query: rate(wallet_operations_created_total[1m])

=== Deposit Rate (RPS) ===
Query: rate(wallet_operations_deposits_total[1m])

=== Withdrawal Rate (RPS) ===
Query: rate(wallet_operations_withdrawals_total[1m])

=== Transfer Rate (RPS) ===
Query: rate(wallet_operations_transfers_total[1m])

=== Query Rate (RPS) ===
Query: rate(wallet_operations_queries_total[1m])

=== Failed Operations Rate ===
Query: rate(wallet_operations_failed_total[1m])

=== Total Wallets Created ===
Query: wallet_operations_created_total
__name__=wallet_operations_created_total instance=host.docker.internal:8080 job=wallet-service value=13

=== Money Deposit Rate (BRL/sec) ===
Query: rate(wallet_money_deposited_total[1m])

=== Money Withdrawal Rate (BRL/sec) ===
Query: rate(wallet_money_withdrawn_total[1m])

=== Money Transfer Rate (BRL/sec) ===
Query: rate(wallet_money_transferred_total[1m])

=== JVM Heap Usage ===
Query: jvm_memory_used_bytes{area="heap"}

=== JVM Thread Count ===
Query: jvm_threads_current

=== CPU Usage ===
Query: process_cpu_usage
__name__=process_cpu_usage instance=host.docker.internal:8080 job=wallet-service value=0.00008274362874058697

----------------------------------------
Wed Sep  3 09:05:40 -03 2025: Collecting metrics...
=== Application Health ===
Query: up
__name__=up instance=host.docker.internal:8080 job=wallet-service value=1
__name__=up instance=localhost:9090 job=prometheus value=1

=== Wallet Creation - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_creation_duration_seconds_bucket[1m]))

=== Deposit - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_deposit_duration_seconds_bucket[1m]))

=== Withdrawal - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_withdrawal_duration_seconds_bucket[1m]))

=== Transfer - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_transfer_duration_seconds_bucket[1m]))

=== Query - 95th Percentile Response Time ===
Query: histogram_quantile(0.95, rate(wallet_operations_query_duration_seconds_bucket[1m]))

=== Wallet Creation Rate (RPS) ===
Query: rate(wallet_operations_created_total[1m])

=== Deposit Rate (RPS) ===
Query: rate(wallet_operations_deposits_total[1m])

=== Withdrawal Rate (RPS) ===
Query: rate(wallet_operations_withdrawals_total[1m])

=== Transfer Rate (RPS) ===
Query: rate(wallet_operations_transfers_total[1m])

=== Query Rate (RPS) ===
Query: rate(wallet_operations_queries_total[1m])

=== Failed Operations Rate ===
Query: rate(wallet_operations_failed_total[1m])

=== Total Wallets Created ===
Query: wallet_operations_created_total
__name__=wallet_operations_created_total instance=host.docker.internal:8080 job=wallet-service value=13

=== Money Deposit Rate (BRL/sec) ===
Query: rate(wallet_money_deposited_total[1m])

=== Money Withdrawal Rate (BRL/sec) ===
Query: rate(wallet_money_withdrawn_total[1m])

=== Money Transfer Rate (BRL/sec) ===
Query: rate(wallet_money_transferred_total[1m])

=== JVM Heap Usage ===
Query: jvm_memory_used_bytes{area="heap"}

=== JVM Thread Count ===
Query: jvm_threads_current

=== CPU Usage ===
Query: process_cpu_usage
__name__=process_cpu_usage instance=host.docker.internal:8080 job=wallet-service value=0.00010871102936686163

----------------------------------------
